<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<title>jQuery Timer.js: Counter</title>
	<style>
	
	html,body{ font-size:12px }
	.demo{
		background-color:#C0392B;
		border-radius:.4rem;
		border:1px solid #ccc;
		color:#fff;
		cursor:default;
		display:inline-block;
		font-size:8em;
		margin:20px;
		padding:0 .8em;
		text-shadow:1px 1px 0 #fff;
	}
	.footer{
		margin:0 20px;
	}
	.footer button{
		padding:.4rem .8rem;
	}
	
	</style>
</head>
<body>
	<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/time-clock/jQuery-Based-JavaScript-Timers-Replacement-Timer.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
	<div id="demo" class="demo"  style="margin-top:150px">0</div><!-- end demo -->
	
	<div class="footer">
		<button id="start">start</button>
		<button id="stop">Stop</button>
	</div>
	
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="jquery-timer-min.js"></script>
	<script>
	
	(function($) {
		
		//开始按钮单击事件.
		$("#start").on("click", function() {
			
			//设置计时器 回调函数，回调间隔、回调间隔（1s）、回调次数（10次）、计时器立即执行.
			$("#demo").setTimer(function(i) {
				$(this).text(function(i, t) {
					return t * 1 + 1;
				});
			}, 1000, 10, true);
			
		});
		
		//暂停按钮单击事件.
		$("#stop").on("click", function() {
			//暂停计时器.
			$("#demo").stopTimer();
			
		});
		
	})(jQuery);
	
	</script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>