<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Timer.js: TypeWriter Effect</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	
	body{ font-size:12px; }
	.demo{
		background-color:#f1f1f1;
		border:1px solid #ccc;
		border-radius:.4em;
		box-shadow:0 0 0 1px #fff inset;
		color:#333;
		font-size:2em;
		height:80px;
		line-height:80px;
		margin:20px;
		text-align:center;
		text-shadow:1px 1px 0 #fff;
		-webkit-transition:.4s;
		-moz-transition:.4s;
		transition:.4s;
		width:140px;
	}
	.demo:hover{
		background-color:#fffff1;
		width:340px;
	}
	
	</style>
</head>
<body>
	<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/time-clock/jQuery-Based-JavaScript-Timers-Replacement-Timer.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
	<div id="demo" class="demo" data-message="This is just a test ... "  style="margin-top:150px">Hover Me</div><!-- end demo -->
	
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="jquery-timer-min.js"></script>
	<script>
	
	(function($) {
		
		//委派元素的鼠标穿透和离开事件.
		$("#demo").on({
			mouseenter: function() {
				var $that = $(this),  //jQuery 元素缓存当前对象.
					text = $that.text(),  //缓存当前显示文本.
					message = $that.text("").data("message");  //清空元素内容，并获取目标提示文字.
				
				//把当前文字保存起来.
				$(this).data("text", text);
				
				//设置计时器 回调函数、回调间隔（150ms）、回调次数（为目标文本长度）.
				$that.setTimer(function(i) {
					//动态截取文本信息实时写入元素，展示在页面上.
					$that.text( message.substring(0, i) );
				}, 150, message.length);
			},
			mouseleave: function() {
				//停止计时器，并且还原显示文本.
				$(this).stopTimer().text( $(this).data("text") ).data("text", "");
			}
		});
		
	})(jQuery);
	
	</script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>