<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<title>指定是否立即执行</title>
	<style>
		body{ font-size:12px; }
		p,pre{ margin:0; padding:0; }
	</style>
</head>
<body>
	
	<p>打开控制台检查源码...</p>

	<script src="../source/jquery-1.11.2.min.js"></script>
	<script src="../jquery-timer-min.js"></script>
	<script>
	
		// 在 window 元素上设置一个计时器
		// 并且设置1秒后执行（时间以毫秒为单位）.
		// 并且执行三次（默认只执行一次）
		
		// 让回调函数立即执行一次
		$(window).setTimer(function(i) {
			alert("Hello jQuery Timer " + i);
		}, 1000, 3, true);
		
		// * 注意 设置为立即执行，这将导致整个回调队列比非立即执行要提前完成
		
	</script>
	
</body>
</html>