<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<title>指定回调的次数</title>
	<style>
		body{ font-size:12px; }
		p,pre{ margin:0; padding:0; }
	</style>
</head>
<body>
	
	<p>打开控制台检查源码...</p>

	<script src="../source/jquery-1.11.2.min.js"></script>
	<script src="../jquery-timer-min.js"></script>
	<script>
	
		// 在 window 元素上设置一个计时器
		// 并且设置1秒后执行（时间以毫秒为单位）.
		// 并且执行三次（默认只执行一次）
		$(window).setTimer(function(i) {
			alert("Hello jQuery Timer " + i);
		}, 1000, 3);
		
		// * 注意1：这里用到了 i 参数，这是一个可选参数，传入这个参数可以获得当前的循环次数 (从 0 开始).
		// * 注意2：除了第一个参数，还支持第二个参数。第二个参数可以获得用户设置的回调目标次数。这两个参数都是可选的。
		
	</script>
	
</body>
</html>