<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<title>计时完成后的回调函数，无限循环回调失效</title>
	<style>
		body{ font-size:12px; }
		p,pre{ margin:0; padding:0; }
	</style>
</head>
<body>
	
	<p>打开控制台检查源码...</p>

	<script src="../source/jquery-1.11.2.min.js"></script>
	<script src="../jquery-timer-min.js"></script>
	<script>
	
		// 在 window 元素上设置一个计时器
		// 并且设置1秒后执行（时间以毫秒为单位）.
		// 并且执行三次（默认只执行一次）
		// 让回调函数立即执行一次
		
		// 设置所有回调完成后执行的最终回调
		$(window).setTimer(function(i) {
			alert("Hello jQuery Timer " + i);
		}, 1000, 3, true, function() {
			alert("计时器回调完成！");
		});
		
		// * 注意 最终回调的设置，在无限循环下会失效
		
	</script>
	
</body>
</html>