<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Draw Me A Kanji</title>
	<link rel="stylesheet" href="../src/dmak.css"/>
	<link rel="stylesheet" href="demo.css"/>
	<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
	<script src="../dist/dmak.js"></script>
	</head>
	<body>
	<div id="draw"></div>
	<div id="sample-btn">
		<button id="p">‹</button>
		<button id="s">■</button>
		<button id="g">▶</button>
		<button id="n">›</button>
		<button id="r">✕</button>
	</div>
	<script>
		var dmak = new Dmak('電車', {'element': "draw"});
		var p = document.getElementById("p");
		p.onclick = function () {
			dmak.eraseLastStrokes(1);
		};
		var s = document.getElementById("s");
		s.onclick = function () {
			dmak.pause();
		};
		var g = document.getElementById("g");
		g.onclick = function () {
			dmak.render();
		};
		var n = document.getElementById("n");
		n.onclick = function () {
			dmak.renderNextStrokes(1);
		};
		var r = document.getElementById("r");
		r.onclick = function () {
			dmak.erase();
		};
	</script>
	</body>
</html>
