<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<md5bc6dcdd078eab8e06180c5132c09339f.AvatarView
    android:id="@+id/avatar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_fab"
    android:layout_height="@dimen/size_fab"
    android:layout_gravity="center"
    android:contentDescription="@string/an_avatar" />
