<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>jQuery Timer DEMO by wwh447</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">jQuery Timer DEMO</h1>
      <h2 class="project-tagline">更简便的计时器方法。取代原生 js 计时器，封装了 setInterval 和 setTimeout。标记通过 Data 的方式缓存在 jQuery 元素上。</h2>
      <a href="https://github.com/wwh447/jQueryTimer" class="btn">View on GitHub</a>
      <a href="https://github.com/wwh447/jQueryTimer/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/wwh447/jQueryTimer/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h2>
<a id="jquery-timer" class="anchor" href="#jquery-timer" aria-hidden="true"><span class="octicon octicon-link"></span></a>jQuery Timer</h2>

<p>欢迎贡献代码，以及 <a href="#%E6%89%80%E6%9C%89%E7%A4%BA%E4%BE%8B">DEMO</a> 和 BUG</p>

<h2>
<a id="什么是-jquery-timer" class="anchor" href="#%E4%BB%80%E4%B9%88%E6%98%AF-jquery-timer" aria-hidden="true"><span class="octicon octicon-link"></span></a>什么是 jQuery Timer</h2>

<ul>
<li>依赖 jQuery 的计时器，取代 js 原生的 setTimeout 和 setInterval 等函数。</li>
<li>推荐 jQuery 使用：1.7+。</li>
<li>兼容浏览器：Chrome 14+, Safari 5.0+, IE6+, Firefox 3.5+.</li>
</ul>

<h2>
<a id="目录" class="anchor" href="#%E7%9B%AE%E5%BD%95" aria-hidden="true"><span class="octicon octicon-link"></span></a>目录</h2>

<ul>
<li><a href="#%E7%89%B9%E6%80%A7">特性</a></li>
<li><a href="#%E4%B8%8B%E8%BD%BD">下载</a></li>
<li><a href="#%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B">快速上手</a></li>
<li><a href="#%E6%89%80%E6%9C%89%E7%A4%BA%E4%BE%8B">所有示例</a></li>
<li><a href="#%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E">参数说明</a></li>
<li><a href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97">更新日志</a></li>
</ul>

<h2>
<a id="特性" class="anchor" href="#%E7%89%B9%E6%80%A7" aria-hidden="true"><span class="octicon octicon-link"></span></a>特性</h2>

<ul>
<li>兼容最新的 jQuery</li>
<li>方法较少，使用简单便捷</li>
<li>实例丰富，学习成本较低</li>
</ul>

<h2>
<a id="下载" class="anchor" href="#%E4%B8%8B%E8%BD%BD" aria-hidden="true"><span class="octicon octicon-link"></span></a>下载</h2>

<ul>
<li>
<a href="jquery-timer.js">jquery-timer.js</a> <em>(开发版,3.0kb)</em>
</li>
<li>
<a href="jquery-timer-min.js">jquery-timer-min.js</a> <em>(生产版,0.7kb)</em>
</li>
</ul>

<h2>
<a id="快速上手" class="anchor" href="#%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>快速上手</h2>

<div class="highlight highlight-javascript"><pre><span class="pl-c">//两秒以后弹出对话框.</span>
$(<span class="pl-s"><span class="pl-pds">"</span>body<span class="pl-pds">"</span></span>).setTimer(<span class="pl-k">function</span>() {
    <span class="pl-c1">alert</span>(<span class="pl-s"><span class="pl-pds">"</span>Hello jQuery Timer!<span class="pl-pds">"</span></span>);
});</pre></div>

<h2>
<a id="所有示例" class="anchor" href="#%E6%89%80%E6%9C%89%E7%A4%BA%E4%BE%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>所有示例</h2>

<ol>
<li><a href="demo/param-fun.html">设定延迟执行函数，开始使用计时器插件</a></li>
<li><a href="demo/param-time.html">设定回调间隔时间</a></li>
<li><a href="demo/param-iCount.html">指定回调的次数</a></li>
<li><a href="demo/param-immediately.html">指定是否立即执行</a></li>
<li><a href="demo/param-callback.html">设置回调函数（所有回调结束以后调用）</a></li>
<li><a href="demo/pay0.html">创建倒计时程序</a></li>
<li><a href="demo/pay1.html">创建计数器程序</a></li>
<li><a href="demo/pay2.html">动态截取文本显示示例</a></li>
</ol>

<h2>
<a id="参数说明" class="anchor" href="#%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E" aria-hidden="true"><span class="octicon octicon-link"></span></a>参数说明</h2>

<p>setTimer 方法接收的可选参数，依照参数顺序列举</p>

<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>fun</td>
<td>Function</td>
<td>$.noop</td>
<td>计时器延迟执行的回调函数，接受一个可选参数标识当前回调执行的次数，同时接受第二个参数可获得目标次数</td>
</tr>
<tr>
<td>time</td>
<td>Number</td>
<td>2000</td>
<td>计时器回调时间间隔，时间单位是毫秒</td>
</tr>
<tr>
<td>iCount</td>
<td>Number</td>
<td>1</td>
<td>计时器回调次数。小等于0则进行无限循环，直到调用 stopTimer 终止。比如设为 0 或者 -1 时。</td>
</tr>
<tr>
<td>immediately</td>
<td>Boolean</td>
<td>false</td>
<td>是否立即执行。当设置为 true 时立即执行一次回调函数。</td>
</tr>
<tr>
<td>callback</td>
<td>Function</td>
<td>$.noop</td>
<td>计时完成后的回调函数，回调参数达到，所有回调完成后执行的最终回调函数（无限循环回调失效）</td>
</tr>
</tbody>
</table>

<p><a href="http://wwh447.github.io/jQueryTimer/">Project Home</a></p>

<p><a href="http://wwh447.github.io/jQueryTimer/#%E6%89%80%E6%9C%89%E7%A4%BA%E4%BE%8B">DEMO</a></p>

<h2>
<a id="更新日志" class="anchor" href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97" aria-hidden="true"><span class="octicon octicon-link"></span></a>更新日志</h2>

<h5>
<a id="v100-beta" class="anchor" href="#v100-beta" aria-hidden="true"><span class="octicon octicon-link"></span></a>v1.0.0 beta</h5>

<ol>
<li>创建项目初始代码</li>
<li>发布说明和示例</li>
</ol>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/wwh447/jQueryTimer">jQuery Timer DEMO</a> is maintained by <a href="https://github.com/wwh447">wwh447</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

